# Reimbursement-Tracker-HR-App-Backend

./: Gituse.gitignore  README.md  ReimbursementAppSolution.slnx
ReimbursementTrackerApp/: Gituse.gitignore  Program.cs  ReimbursementAppSolution.slnx  ReimbursementTrackerApp.csproj  ReimbursementTrackerApp.http
ReimbursementTrackerApp/Contexts/: ReimbursementDbContext.cs
ReimbursementTrackerApp/Controllers/: ApprovalController.cs  AuthenticationController.cs  DashboardController.cs  ExpenseCategoryController.cs  NotificationController.cs  PaymentController.cs  ReimbursementRequestController.cs  ReportController.cs  UserProfileController.cs
ReimbursementTrackerApp/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
ReimbursementTrackerApp/Middleware/: GlobalExceptionMiddleware.cs
ReimbursementTrackerApp/Migrations/: 20260225072546_FixCascadeIssueFinal.Designer.cs  20260225072546_FixCascadeIssueFinal.cs  20260225090644_FixDecimalPrecision.Designer.cs  20260225090644_FixDecimalPrecision.cs  20260304093750_SeedExpenseCategories.Designer.cs  20260304093750_SeedExpenseCategories.cs  20260304205153_AddPaymentTable.Designer.cs  20260304205153_AddPaymentTable.cs  20260318111718_AddAttachmentPathToReimbursement.Designer.cs  20260318111718_AddAttachmentPathToReimbursement.cs  ReimbursementDbContextModelSnapshot.cs
ReimbursementTrackerApp/Properties/: launchSettings.json
ReimbursementTrackerApp/Reimbursement_testing/: ApprovalServiceTests.cs  AuthenticationServiceTests.cs  DashboardServiceTests.cs  (+8 more)
(+76 files in other folders)
